{
  "name": "Pandora",
  "author": "Zooniverse",
  "dependencies": {
    "grommet": "^1.13.0",
    "history": "^4.10.1",
    "markdownz": "^7.8.1",
    "panoptes-client": "^3.3.2",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-redux": "^4.4.10",
    "react-router": "^3.2.6",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "zoo-grommet": "^0.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "autoprefixer": "^6.5.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.4",
    "babel-plugin-react-transform": "^3.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^5.2.7",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^8.13.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^7.29.4",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.2",
    "image-webpack-loader": "^6.0.0",
    "jsdom": "^16.6.0",
    "mini-css-extract-plugin": "^1.6.2",
    "mocha": "^9.2.2",
    "nib": "^1.1.2",
    "node-sass": "^7.0.0",
    "react-svg-loader": "^3.0.3",
    "rimraf": "^3.0.2",
    "sass-loader": "^8.0.2",
    "stats-webpack-plugin": "^0.7.0",
    "style-loader": "^2.0.0",
    "stylus": "^0.57.0",
    "stylus-loader": "^4.3.3",
    "webpack": "^4.44.2",
    "webpack-cli": "^4.9.2",
    "webpack-dashboard": "^3.3.7",
    "webpack-dev-server": "^4.7.4"
  },
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "license": "Apache-2.0",
  "repository": "https://github.com/zooniverse/pandora",
  "scripts": {
    "_start": "NODE_ENV=staging BABEL_ENV=development webpack-dashboard -p 3001 -- webpack-dev-server --config ./webpack.config.js",
    "start": "export HEAD_COMMIT=${HEAD_COMMIT:-$(git rev-parse --short HEAD)}; npm run _start;",
    "test": "NODE_ENV=development BABEL_ENV=test mocha test/setup.js test/enzyme-configuration.js $(find test -name *.test.jsx) --require @babel/register --exit",
    "eslint": "eslint .",
    "_build": "BABEL_ENV=production webpack --config webpack.production.config.js --progress",
    "build": "export HEAD_COMMIT=${HEAD_COMMIT:-$(git rev-parse --short HEAD)}; npm run _build;",
    "_build-staging": "export NODE_ENV=staging; npm run build",
    "_build-production": "export NODE_ENV=production; npm run build"
  }
}
